spring.datasource.url=jdbc:postgresql://localhost:5433/orderecommerce_db
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.mvc.pathmatch.matching-strategy=ant-path-matcher